server {
    listen 80;
    server_name dev.amplo.ch;
    server_tokens off;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin";
    add_header Content-Security-Policy "default-src 'self' *.amplo.ch; image-src 'self' data:; worker-src 'self' blob: *.amplo.ch; media-src 'self' *.tidiochat.com; connect-src 'self' https://api-js.mixpanel.com wss://platform.amplo.ch wss://socket.tidio.co *.weglot.com; font-src 'self' *.gstatic.com; script-src 'self' *.amplo.ch *.tidiochat.com blob: cdn.weglot.com code.tidio.co 'unsafe-inline'; style-src 'self' *.tidiochat.com cdn.weglot.com fonts.googleapis.com *.amplo.ch 'unsafe-inline';" always;
    add_header X-Content-Type-Options "nosniff";

    # Serve static files    
    location / {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Set cache
    location ~* \.html$ {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}